# Weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_app.yml  feature_branch.yml  master_branch.yml  test-report.yml  tests.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/zywczas/weather/: BaseApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/zywczas/weather/di/: KoinModule.kt
app/src/androidMain/kotlin/com/zywczas/weather/navigation/: AppNavHost.kt  Destination.kt
app/src/commonMain/kotlin/com/zywczas/weather/: App.kt
app/src/commonMain/kotlin/com/zywczas/weather/di/: KoinModule.kt
app/src/commonMain/kotlin/com/zywczas/weather/navigation/: AppNavHost.kt  Destination.kt
app/src/iosMain/kotlin/com/zywczas/weather/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/weather/: BaseApp.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/zywczas/weather/di/: KoinModule.kt
app/src/main/java/com/zywczas/weather/models/: City.kt
app/src/main/java/com/zywczas/weather/navigation/: AppNavHost.kt  Destination.kt  Destinations.kt
app/src/main/java/com/zywczas/weather/screens/: CityWeatherDetailsScreen.kt  SearchCityScreen.kt
app/src/main/java/com/zywczas/weather/uicomponents/: CityListItem.kt  Toolbar.kt
app/src/main/java/com/zywczas/weather/utils/: UtilFunctions.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/com/zywczas/buildutils/: ModulesUtils.kt  SystemEnvs.kt  Versions.kt
code_quality/detekt/: detekt.yml
common_compose/: build.gradle.kts
common_compose/src/commonMain/kotlin/com/zywczas/commoncompose/components/: Icons.kt  KyeValue.kt  ListHeader.kt  ListItemDividers.kt  LocationListItem.kt  Snackbar.kt  Spacers.kt  Toolbar.kt
common_compose/src/commonMain/kotlin/com/zywczas/commoncompose/theme/: Color.kt
common_compose/src/main/java/com/example/commoncompose/components/: Toolbar.kt
common_compose/src/main/java/com/example/commoncompose/theme/: Spacing.kt  TempColor.kt  Theme.kt
common_compose/src/main/java/com/zywczas/commoncompose/components/: CityListItem.kt  HorizontalListItemDivider.kt  Icons.kt  KyeValue.kt  LargeIcon.kt  ListHeader.kt  ListItemDividers.kt  LocationListItem.kt  OutlinedTextInput.kt  Snackbar.kt  Toolbar.kt
common_compose/src/main/java/com/zywczas/commoncompose/theme/: Color.kt  Spacing.kt  TemperatureColor.kt  Theme.kt  Type.kt
common_util/: build.gradle.kts
common_util/src/main/java/com/zywczas/common_utils/: KoinModule.kt  Loggers.kt  StringProvider.kt
common_util/src/main/java/com/zywczas/commonutil/: BaseViewModel.kt  Chars.kt  Constants.kt  KoinModule.kt  Loggers.kt  RegexExps.kt  Resource.kt  StringProvider.kt  TypeAliases.kt  UnitsConverter.kt  WeatherCondition.kt
common_util/src/main/java/com/zywczas/commonutil/extensions/: Date.kt  Double.kt  (+1 more)
common_util/src/main/res/drawable/: ic_condition_cloudy.xml  ic_condition_drizzle.xml  ic_condition_fog.xml  ic_condition_partial_cloud.xml  ic_condition_rain.xml  ic_condition_snowy.xml  ic_condition_sunny.xml  ic_condition_thunder.xml  ic_rain_drop.xml
common_util/src/main/res/values/: colors.xml  strings.xml
common_utils/: build.gradle.kts
common_utils/src/androidMain/kotlin/com/zywczas/commonutils/: Loggers.android.kt
common_utils/src/commonMain/composeResources/drawable/: ic_condition_cloudy.xml  ic_condition_partial_cloud.xml  ic_condition_snowy.xml  ic_condition_sunny.xml  ic_condition_thunder.xml
common_utils/src/commonMain/composeResources/values/: strings.xml
common_utils/src/commonMain/kotlin/com/zywczas/commonutils/: BaseViewModel.kt  Chars.kt  Constants.kt  Loggers.kt  RegexExps.kt  Resource.kt  TypeAliases.kt  UnitsConverter.kt
common_utils/src/iosMain/kotlin/com/zywczas/commonutils/: Loggers.ios.kt
feature_forecast_place/: build.gradle.kts
feature_forecast_place/src/main/java/com/zywczas/featureforecastplace/: KoinModule.kt
feature_forecast_place/src/test/kotlin/com/zywczas/featureforecastplace/: TestExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network_caller/: build.gradle.kts
network_caller/src/androidMain/kotlin/com/zywczas/networkcaller/: KoinModule.android.kt  NetworkCallerSetup.android.kt
network_caller/src/commonMain/kotlin/com/zywczas/networkcaller/: ApiKeys.kt  KoinModule.kt  NetworkCallerSetup.kt  NetworkParameters.kt
network_caller/src/iosMain/kotlin/com/zywczas/networkcaller/: KoinModule.ios.kt  NetworkCallerSetup.ios.kt
network_caller/src/main/java/com/zywczas/networkcaller/: ApiKeys.kt  KoinModule.kt
network_forecast/: build.gradle.kts
network_forecast/src/commonMain/kotlin/com/zywczas/networkforecast/: KoinModule.kt
network_forecast/src/main/java/com/zywczas/network_forecast/: KoinModule.kt
network_forecast/src/main/java/com/zywczas/networkforecast/: KoinModule.kt
network_forecast/src/main/res/values/: strings.xml
network_open_weather_api/: build.gradle.kts
network_open_weather_api/src/commonMain/kotlin/com/zywczas/networkopenweatherapi/: WeatherApiConstants.kt  WeatherApiEndpoint.kt  WeatherApiExcludedReports.kt  WeatherApiKeys.kt  WeatherApiLanguage.kt  WeatherApiUnits.kt  WeatherApiWeatherCondition.kt
network_places/: build.gradle.kts
network_places/src/commonMain/kotlin/com/zywczas/networkplaces/: KoinModule.kt
network_places/src/main/java/com/zywczas/networkplaces/: KoinModule.kt
networkcaller/: build.gradle.kts
networkcaller/src/main/java/com/zywczas/networkcaller/: NetworkConstants.kt  Resource.kt
store_history/: build.gradle.kts
store_history/src/androidMain/kotlin/com/zywczas/storehistory/: KoinModule.android.kt
store_history/src/commonMain/kotlin/com/zywczas/storehistory/: KoinModule.kt
store_history/src/iosMain/kotlin/com/zywczas/storehistory/: KoinModule.ios.kt
store_history/src/main/java/com/zywczas/storehistory/: KoinModule.kt
umbrella/: build.gradle.kts
(+113 files in other folders)
